spring.application.name=alquilaya

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/alquilaya?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uniem.mysql.database.azure.com:3306/alquilaya?serverTimezone=UTC
spring.datasource.username=Johexlime
spring.datasource.password=Uniempresarial2024.$
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.servlet.context-path=/api/v1

file.upload-dir=C:/Users/licet/Desktop/alquilaya/alquilaya/src/main/resources/static/images/products/

jwt.secret=VGhpcyBpcyBhIHNlY3JldCBleGFtcGxlIHNlY3JldCBmb3IgdXNlIHdpdGggYWNjZXNz
jwt.refresh-secret=VGhpcyBpcyBhIHJlZnJlc2ggZXhhbXBsZSBzZWNyZXQ=

link-reset=http://localhost:8080/api/v1/public/reset-password/
link-verification=http://localhost:8080/api/v1/public/verify-email/

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=debug

spring.resources.static-locations=classpath:/static/, file:/C:/images/products/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olmosliceth@gmail.com
spring.mail.password=hega dnmn tydy qxjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


service-account-file=src/main/resources/firebase-service-account.json
cors.allowed-origins=http://localhost:4200,https://mi-sitio.com
